# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 0.031496 0.031496 0.031496
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Developer/Desktop/log.png

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.460630 0.460630 0.460630
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Developer/Desktop/log.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Developer/Desktop/log.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Developer/Desktop/log.png
